@charset "utf-8";

body {
	margin: 0;
	padding: 0;
  overflow: hidden;
  background-color:#000000;
  font-family: 'Karla', sans-serif;
}

a {
text-decoration:none;
color: #fa342b;
}

a:hover {
text-decoration: underline;
color: #fee614;
}

a:active {
text-decoration: underline;
color: #fc5c28;
}

#logo img {
	width: 30%;
	height: 15%;
	}

#logo {
padding-top: 5%;
text-align:center;
}

#content {
 text-align:center;
 }
 
 h1 {
	color: #fdd70a;
	font-size: -3vw;
 }
 
 h3 {
 color: #f5fe93;
 font-size: -1.5vw;
 text-transform: uppercase;
 }
 
 h2 {
 color: #fa3129;
 font-size: -2vw;
 }
	
#container {
width: 100vw;
height: 100vh;
position: absolute;
z-index: 100;
}

canvas {
z-index: 98;
margin-left: 5%;
margin-right: 5%;
}

input[type=email] {
	text-decoration:none;
	border: 0;
	border-bottom-color: white;
	font-family: 'Karla', sans-serif;
	font-size:14px;
	width: 20%;
	border-radius: 25px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 2%;
}

input[type=submit] {
	background-color: #fa342b;
	border: none;
	color: white;
	text-decoration: none;
	cursor: pointer;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-family: 'Karla', sans-serif;
	border-radius: 25px;
	font-size:14px;
}

input[type=submit]:hover {
	background-color: #fee212;
	border: none;
	color: #f9212c;
	text-decoration: none;
	cursor: pointer;
	font-family: 'Karla', sans-serif;
	border-radius: 25px;
	font-size:14px;
}
